<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Button?>


<FlowPane fx:id="keyInputDialogPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CipherKeyDialogController">
    <TextField fx:id="keyDialogInput" text="here"/>
    <Button text="Ok" onAction="#okAction" defaultButton="true" />
    <Button text="Cancel" onAction="#cancelAction" cancelButton="true" />
</FlowPane>