<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<GridPane xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="CipherFXMLController">
    <!--kde vsude potrebuju ty idcka? smazat potom-->
    <!--Reverse-->
    <Button fx:id="btnReverse" text="Reverse" GridPane.rowIndex ="1" GridPane.columnIndex="3" GridPane.columnSpan="1" onAction="#reverseAction"/>

    <!--Encrypt-->
    <Text text="Plaintext: " GridPane.rowIndex = "2" GridPane.columnIndex="0" GridPane.columnSpan="1"/>
    <TextField fx:id="inputEncrypt" GridPane.rowIndex = "3" GridPane.columnIndex="0" GridPane.columnSpan="4"/>
    <Button fx:id="btnEncrypt" text="Encrypt"  GridPane.rowIndex = "3" GridPane.columnIndex="4" GridPane.columnSpan="1" onAction="#encryptAction"/>

    <!--Decrypt-->
    <Text text="Ciphertext:" GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.columnSpan="1"/>
    <TextField fx:id="inputDecrypt" disable="true" GridPane.rowIndex="6" GridPane.columnIndex="0" GridPane.columnSpan="4"/>
    <Button fx:id="btnDecrypt" text="Decrypt"  disable="true" GridPane.rowIndex="6" GridPane.columnIndex="4" GridPane.columnSpan="1" onAction="#decryptAction"/>

    <!--Key-->
    <Text fx:id="txtKey" text="Key: " GridPane.rowIndex="7" GridPane.columnIndex="0" GridPane.columnSpan="1"/>
    <Button fx:id="btnChangeKey" text="Change key" GridPane.rowIndex="7" GridPane.columnIndex="1" GridPane.columnSpan="1" onAction="#changeKeyAction"/>

    <MenuBar GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="4">
        <!-- Action Menu -->
        <Menu text="_Action">
            <MenuItem fx:id="mnuEncrypt" text="_Encrypt" accelerator="Ctrl+E" onAction="#encryptAction"/>
            <SeparatorMenuItem/>
            <MenuItem fx:id="mnuDecrypt" text="_Decrypt" disable="true" accelerator="Ctrl+D" onAction="#decryptAction"/>
        </Menu>
            <!-- Input Menu -->
        <Menu text="_Input">
            <MenuItem fx:id="mnuPlaintext" text="_Plaintext" disable="true" accelerator="Ctrl+P" onAction="#reverseAction"/>
            <SeparatorMenuItem/>
            <MenuItem fx:id="mnuCiphertext" text="_Ciphertext" accelerator="Ctrl+I" onAction="#reverseAction"/>
        </Menu>
            <!-- Help Menu -->
        <Menu text="_Help">
            <MenuItem fx:id="mnuAbout" text="About" onAction="#aboutAction"/>
            <SeparatorMenuItem/>
            <MenuItem fx:id="mnuExit" text="_Exit" accelerator="Ctrl+X" onAction="#exitAction"/>
        </Menu>
    </MenuBar>
</GridPane>